курсовой/курсовой/MainWindow.xaml

<Window x:Class="курсовой.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        Title="Учет домашних финансов" Height="430" Width="575" FontSize="16" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 10"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Candara"></Setter>
            <Setter Property="TextElement.FontSize" Value="16"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Gold" ></Setter>
            <Setter Property="BorderBrush" Value="Gold"></Setter>
            
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-5,0" SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontFamily="Candara">Логин</Label>
            <TextBox Text="{Binding Login}"  Name="TextBox1" FontFamily="Candara" BorderBrush="Gold" TextChanged="TextBox1_TextChanged" />
            
            <Label FontFamily="Candara">Пароль</Label>
            <TextBox Text="{Binding Password}" Name="PasswordBox1" FontFamily="Candara" BorderBrush="Gold"/>
            <Button Style="{StaticResource StyleButton}" Command="{Binding Authorization}" Content="Войти"/>
            <Button Style="{StaticResource StyleButton}" Content="Регистрация" Command="{Binding Registration}" />
            


        </StackPanel>
  </Grid>
</Window>
