курсовой/курсовой/MainWindow.xaml

<Window x:Class="курсовой.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        Title="Кошелек" Height="425.5" Width="573.167" FontSize="16" Background="Gold" 
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="0,0,-5,0" SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/1.jpg"/>
        </Grid.Background> 
        <DockPanel>
            <Menu DockPanel.Dock="Top" MinHeight="20"/>
            <Image Stretch="UniformToFill" Source="Resourses/1.jpg" />
            <Button Content="Регистрация" HorizontalAlignment="Stretch" Margin="193,262,0,0" VerticalAlignment="Stretch" Width="189" Height="80"/>

        </DockPanel>
        <Label Content="Логин" HorizontalAlignment="Stretch" Margin="193,57,180,307" VerticalAlignment="Stretch" Height="34" Width="200"/>
        <Label Content="Пароль" HorizontalAlignment="Stretch" Margin="193,136,180,228" VerticalAlignment="Stretch" Height="34" Width="200"/>
        <TextBox HorizontalAlignment="Stretch" Height="35" Margin="194,96,189,267" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190"/>
        <TextBox HorizontalAlignment="Stretch" Height="36" Margin="194,175,190,187" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="189"/>
       
        <Button Content="Войти" HorizontalAlignment="Stretch" Margin="194,257,190,111" VerticalAlignment="Stretch" Width="189" Click="Button_Click" Height="30" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Stretch" Margin="193,292,191,76" VerticalAlignment="Stretch" Width="189" Height="30"/>

  </Grid>
</Window>
